<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Klm-s7-64U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Njw-DP-ZkE">
            <objects>
                <viewController id="Klm-s7-64U" customClass="ViewController" customModule="GBMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcI-OZ-QAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-bC-Hnb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4x-NW-PyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZh-bC-Hnb" firstAttribute="top" secondItem="E4x-NW-PyA" secondAttribute="top" id="3Uy-vj-zoP"/>
                            <constraint firstItem="E4x-NW-PyA" firstAttribute="bottom" secondItem="SZh-bC-Hnb" secondAttribute="bottom" id="42H-vo-80f"/>
                            <constraint firstItem="E4x-NW-PyA" firstAttribute="trailing" secondItem="SZh-bC-Hnb" secondAttribute="trailing" id="F2S-Kc-KzF"/>
                            <constraint firstItem="SZh-bC-Hnb" firstAttribute="leading" secondItem="E4x-NW-PyA" secondAttribute="leading" id="xFk-BE-EHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SZh-bC-Hnb" id="Obf-vD-bw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toh-xj-EpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="231"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
